set pagesize 100
set linesize 200

DROP TABLE PAYSLIP;
DROP TABLE LEAVE;
DROP TABLE SALARY;
DROP TABLE EMPLOYEE;

-- Employee Table

CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID NUMBER PRIMARY KEY,
    EMPLOYEE_NAME VARCHAR2(20),
    EMAIL VARCHAR2(20),
    HIRE_DATE DATE,
    DEPARTMENT VARCHAR2(10),
    POSITION VARCHAR2(10),
    ADDRESS VARCHAR2(25),
    CONTACT VARCHAR2(10)
);

-- Salary Table

CREATE TABLE SALARY (
    SALARY_ID NUMBER PRIMARY KEY,
    EMPLOYEE_ID NUMBER REFERENCES EMPLOYEE(EMPLOYEE_ID),
    BASIC_SALARY NUMBER,
    MONTH DATE,
    DEDUCTIONS NUMBER,
    BONUSES NUMBER
);

-- Leave Table

CREATE TABLE LEAVE (
    LEAVE_ID NUMBER PRIMARY KEY,
    EMPLOYEE_ID NUMBER REFERENCES EMPLOYEE(EMPLOYEE_ID),
    START_DATE DATE,
    END_DATE DATE,
    TOTAL_DAYS NUMBER,
    STATUS VARCHAR2(10) DEFAULT 'Pending',
    REASON VARCHAR2(20)
);
ALTER TABLE LEAVE ADD CONSTRAINT CHECK_END_DATE_AFTER_START_DATE CHECK (END_DATE > START_DATE);


-- PaySlip Table

CREATE TABLE PAYSLIP (
    PAYSLIP_ID NUMBER PRIMARY KEY,
    EMPLOYEE_ID NUMBER REFERENCES EMPLOYEE(EMPLOYEE_ID),
    MONTH DATE,
    BASIC_SALARY NUMBER,
    BONUSES NUMBER,
    DEDUCTIONS NUMBER,
    TAX NUMBER,
    INSURANCE NUMBER
);

-- Insert into Employee Table

INSERT INTO Employee VALUES (1, 'Nahin Shams', 'nahin@gmail.com', TO_DATE('15-01-2022', 'DD-MM-YYYY'), 'HR', 'Manager', '001, Kurigram', '0171909001');
INSERT INTO Employee VALUES (2, 'Isteak Shupto', 'shupto@gmail.com', TO_DATE('20-02-2022', 'DD-MM-YYYY'), 'IT', 'Developer', '06, Kuril, Dhaka', '0171909006');
INSERT INTO Employee VALUES (3, 'Syed Sadi', 'sadi@gmail.com', TO_DATE('10-03-2022', 'DD-MM-YYYY'), 'Finance', 'Accountant', '037, Dinajpur', '0171909037');
INSERT INTO Employee VALUES (4, 'Mubtasim Fuad', 'Fuad@yahoo.com', TO_DATE('05-04-2022', 'DD-MM-YYYY'), 'Marketing', 'Spcialist', '017, Katabon, Dhaka', '0171909017');
INSERT INTO Employee VALUES (5, 'Saif Alvi', 'alvi@gmail.com', TO_DATE('15-05-2022', 'DD-MM-YYYY'), 'IT', 'Analyst', '013, Jhigatola, Dhaka', '1909013');
INSERT INTO Employee VALUES (6, 'Nusrat Tuba', 'tuba@egmail.com', TO_DATE('20-06-2022', 'DD-MM-YYYY'), 'HR', 'Specialist', '048, Rajshahi', '0191909048');
INSERT INTO Employee VALUES (7, 'Raad Shahamat', 'raad@yahoo.com', TO_DATE('10-07-2022', 'DD-MM-YYYY'), 'Finance', 'Manager', '042, mogbazar, Dhaka', '0191909042');
INSERT INTO Employee VALUES (8, 'Nihima Jannat', 'nihima@gmail.com', TO_DATE('05-08-2022', 'DD-MM-YYYY'), 'Marketing', 'Analyst', '022, Rajshahi', '0161909022');
INSERT INTO Employee VALUES (9, 'Rifah Joita', 'joita@hotmail.com', TO_DATE('15-09-2022', 'DD-MM-YYYY'), 'IT', 'Manager', '05, Shewrapara, Dhaka', '0171909005');
INSERT INTO Employee VALUES (10, 'Robins Chowdhury', 'robins@gmail.com', TO_DATE('20-10-2022', 'DD-MM-YYYY'), 'Sales', 'Manager', '047, Chittagong', '0191909047');

-- Insert into Salary Table

INSERT INTO Salary VALUES (1, 1, 60000, TO_DATE('01-01-2022', 'DD-MM-YYYY'), 2000, 1000);
INSERT INTO Salary VALUES (2, 2, 70000, TO_DATE('01-02-2022', 'DD-MM-YYYY'), 1500, 800);
INSERT INTO Salary VALUES (3, 3, 80000, TO_DATE('01-03-2022', 'DD-MM-YYYY'), 2500, 1200);
INSERT INTO Salary VALUES (4, 4, 55000, TO_DATE('01-04-2022', 'DD-MM-YYYY'), 1800, 900);
INSERT INTO Salary VALUES (5, 5, 75000, TO_DATE('01-05-2022', 'DD-MM-YYYY'), 2000, 1000);
INSERT INTO Salary VALUES (6, 6, 65000, TO_DATE('01-06-2022', 'DD-MM-YYYY'), 1700, 850);
INSERT INTO Salary VALUES (7, 7, 90000, TO_DATE('01-07-2022', 'DD-MM-YYYY'), 3000, 1500);
INSERT INTO Salary VALUES (8, 8, 60000, TO_DATE('01-08-2022', 'DD-MM-YYYY'), 2000, 1000);
INSERT INTO Salary VALUES (9, 9, 85000, TO_DATE('01-09-2022', 'DD-MM-YYYY'), 2800, 1400);
INSERT INTO Salary VALUES (10, 10, 70000, TO_DATE('01-10-2022', 'DD-MM-YYYY'), 2200, 1100);

-- Insert into Leave Table

INSERT INTO Leave VALUES (1, 1, TO_DATE('01-03-2022', 'DD-MM-YYYY'), TO_DATE('10-03-2022', 'DD-MM-YYYY'), 10, 'Approved', 'Vacation');
INSERT INTO Leave VALUES (2, 2, TO_DATE('01-04-2022', 'DD-MM-YYYY'), TO_DATE('05-04-2022', 'DD-MM-YYYY'), 5, 'Pending', 'Family emergency');
INSERT INTO Leave VALUES (3, 3, TO_DATE('01-05-2022', 'DD-MM-YYYY'), TO_DATE('03-05-2022', 'DD-MM-YYYY'), 3, 'Approved', 'Personal leave');
INSERT INTO Leave VALUES (4, 4, TO_DATE('01-06-2022', 'DD-MM-YYYY'), TO_DATE('05-06-2022', 'DD-MM-YYYY'), 5, 'Pending', 'Sick leave');
INSERT INTO Leave VALUES (5, 5, TO_DATE('01-07-2022', 'DD-MM-YYYY'), TO_DATE('07-07-2022', 'DD-MM-YYYY'), 7, 'Approved', 'Conference');
INSERT INTO Leave VALUES (6, 6, TO_DATE('01-08-2022', 'DD-MM-YYYY'), TO_DATE('10-08-2022', 'DD-MM-YYYY'), 10, 'Pending', 'Vacation');
INSERT INTO Leave VALUES (7, 7, TO_DATE('01-09-2022', 'DD-MM-YYYY'), TO_DATE('05-09-2022', 'DD-MM-YYYY'), 5, 'Approved', 'Personal reasons');
INSERT INTO Leave VALUES (8, 8, TO_DATE('01-10-2022', 'DD-MM-YYYY'), TO_DATE('02-10-2022', 'DD-MM-YYYY'), 2, 'Pending', 'Family vacation');
INSERT INTO Leave VALUES (9, 9, TO_DATE('01-11-2022', 'DD-MM-YYYY'), TO_DATE('07-11-2022', 'DD-MM-YYYY'), 7, 'Approved', 'Remote work');
INSERT INTO Leave VALUES (10, 10, TO_DATE('01-12-2022', 'DD-MM-YYYY'), TO_DATE('03-12-2022', 'DD-MM-YYYY'), 3, 'Pending', 'Personal reasons');

-- Insert into PaySlip Table

INSERT INTO PaySlip VALUES (1, 1, TO_DATE('01-01-2022', 'DD-MM-YYYY'), 50000, 1000, 2000, 500, 100);
INSERT INTO PaySlip VALUES (2, 2, TO_DATE('01-02-2022', 'DD-MM-YYYY'), 60000, 1200, 1800, 600, 120);
INSERT INTO PaySlip VALUES (3, 3, TO_DATE('01-03-2022', 'DD-MM-YYYY'), 70000, 1500, 2200, 700, 150);
INSERT INTO PaySlip VALUES (4, 4, TO_DATE('01-04-2022', 'DD-MM-YYYY'), 55000, 900, 1500, 550, 100);
INSERT INTO PaySlip VALUES (5, 5, TO_DATE('01-05-2022', 'DD-MM-YYYY'), 75000, 1000, 2000, 750, 200);
INSERT INTO PaySlip VALUES (6, 6, TO_DATE('01-06-2022', 'DD-MM-YYYY'), 65000, 850, 1300, 650, 120);
INSERT INTO PaySlip VALUES (7, 7, TO_DATE('01-07-2022', 'DD-MM-YYYY'), 90000, 1500, 2500, 900, 200);
INSERT INTO PaySlip VALUES (8, 8, TO_DATE('01-08-2022', 'DD-MM-YYYY'), 60000, 1000, 1800, 600, 120);
INSERT INTO PaySlip VALUES (9, 9, TO_DATE('01-09-2022', 'DD-MM-YYYY'), 85000, 1400, 2200, 850, 150);
INSERT INTO PaySlip VALUES (10, 10, TO_DATE('01-10-2022', 'DD-MM-YYYY'), 70000, 1100, 1900, 700, 130);



-- Queries

SELECT * FROM Employee;
SELECT * FROM Salary;
SELECT * FROM Leave;
SELECT * FROM PaySlip;
ALTER TABLE SALARY DROP COLUMN MONTH;
UPDATE EMPLOYEE SET CONTACT = '0171909013' WHERE EMPLOYEE_ID = 5;

-- Calculate Net Pay for each employee

SELECT
    E.EMPLOYEE_ID,
    E.EMPLOYEE_NAME,
    S.BASIC_SALARY,
    S.BONUSES,
    S.DEDUCTIONS,
    P.TAX,
    P.INSURANCE,
    (S.BASIC_SALARY + S.BONUSES - S.DEDUCTIONS - P.TAX - P.INSURANCE) AS NET_PAY
FROM
    EMPLOYEE E
JOIN SALARY S ON E.EMPLOYEE_ID = S.EMPLOYEE_ID
JOIN PAYSLIP P ON E.EMPLOYEE_ID = P.EMPLOYEE_ID;



